{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "Provider": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=60",
    "SqliteConnection": "Data Source=LibraryManagementDB.db"
  },

  "AllowedHosts": "*"
}
